# JSF-JPA-On-SpringBoot

./: .project  README.md  build.gradle
src/main/java/mvc/controller/: ItemController.java
src/main/java/mvc/main/: Application.java  Initializer.java
src/main/java/mvc/model/: Item.java  ItemRepository.java
src/main/java/mvc/service/: ItemService.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
