buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

repositories {
  maven {
     url 'http://archiva.in.dcs.co.jp/nexus/repository/maven-central'
  }
  // mavenCentral()
}

 configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
 }

dependencies {
	// Spring Boot
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.1.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'

	compile group: "org.apache.tomcat.embed", name: "tomcat-embed-core", version: '7.0.34'
	compile group: "org.apache.tomcat.embed", name: "tomcat-embed-logging-juli", version: '7.0.34'
	compile group: "org.apache.tomcat.embed", name: "tomcat-embed-jasper", version: '7.0.34'

	// JSF
    compile group: "com.sun.faces", name: "jsf-api", version: "2.2.18"
    compile group: "com.sun.faces", name: "jsf-impl", version: "2.2.18"
    
    // primefaces
    compile group: "org.primefaces", name: "primefaces", version: "6.2"
    
	// postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}
