# spring.datasource.url=jdbc:mysql://${RDS_DB_HOST}:${RDS_DB_PORT}/${RDS_DB_NAME}
# spring.datasource.username=${RDS_DB_USER}
# spring.datasource.password=${RDS_DB_PSW}
spring.datasource.url=jdbc:postgresql://172.31.61.90:15432/sdddb?ApplicationName=sdd23
spring.datasource.username=sdd23
spring.datasource.password=P@ssw0rd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 